# egov_attendance_system

./: .classpath  .project  pom.xml
smart_attendance/: .classpath
smart_attendance/src/main/java/egovframework/atoz/cmmn/: EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
smart_attendance/src/main/java/egovframework/atoz/main/config/: SecurityConfig.java
smart_attendance/src/main/java/egovframework/atoz/main/controller/: CompanyController.java  NoticController.java  ScheduleController.java  UserController.java
smart_attendance/src/main/java/egovframework/atoz/main/dao/: AttendanceDao.java  CompanyDao.java  NoticDao.java  ScheduleDao.java
smart_attendance/src/main/java/egovframework/atoz/main/mapper/: AttendanceMapper.java  CompanyMapper.java  NoticMapper.java  ScheduleMapper.java  UserMapper.java
smart_attendance/src/main/java/egovframework/atoz/main/model/: JwtTokenDto.java  MyScheduleDto.java  NoticDto.java  UserConfirmDto.java  UserInfoDto.java  UserLoginDto.java  UserVo.java
smart_attendance/src/main/java/egovframework/atoz/main/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
smart_attendance/src/main/java/egovframework/atoz/main/service/: AttendanceService.java  CompanyService.java  ScheduleService.java  UserService.java
smart_attendance/src/main/resources/egovframework/: jwtProperty.properties
smart_attendance/src/main/resources/egovframework/spring/: context-mapper.xml  context-sqlMap.xml
src/main/java/egovframework/atoz/cmmn/web/: EgovBindingInitializer.java  EgovImgPaginationRenderer.java
src/main/java/egovframework/atoz/main/authority/service/: AuthorityDefaultVO.java  AuthorityService.java  AuthorityVO.java
src/main/java/egovframework/atoz/main/authority/web/: AuthorityController.java
src/main/java/egovframework/atoz/main/beacon/service/: BeaconDTO.java  BeaconDefaultVO.java  BeaconService.java  SearchCompanyDTO.java
src/main/java/egovframework/atoz/main/beacon/web/: BeaconController.java
src/main/java/egovframework/atoz/main/config/: SecurityConfig.java
src/main/java/egovframework/atoz/main/controller/: AttendanceController.java  CompanyController.java  SecurityController.java  UserController.java
src/main/java/egovframework/atoz/main/dao/: AttendanceDao.java  ScheduleDao.java  UserDao.java
src/main/java/egovframework/atoz/main/mapper/: AttendanceMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/egovframework/atoz/main/model/: AttendanceDto.java  CompanyDto.java  CompanyVo.java  EmployeeDto.java  NoticPagingDto.java  PhotoVo.java  ScheduleDto.java  SignUpDto.java
src/main/java/egovframework/atoz/main/page/: Criteria.java  PageVO.java
src/main/java/egovframework/atoz/main/security/: JwtTokenProvider.java  UserDto.java
src/main/java/egovframework/atoz/main/service/: AttendanceService.java  NoticService.java  ScheduleService.java  UserService.java
src/main/java/egovframework/atoz/mobile/config/: SecurityConfig.java
src/main/java/egovframework/atoz/mobile/controller/: AppCompanyController.java  AppNoticController.java  AttendanceController.java  NoticController.java  ScheduleController.java  SecurityController.java  UserController.java
src/main/java/egovframework/atoz/mobile/dao/: AttendanceDao.java  CompanyDao.java  NoticDao.java  ScheduleDao.java  UserDao.java
src/main/java/egovframework/atoz/mobile/mapper/: AttendanceMapper.java  CompanyMapper.java  NoticMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/egovframework/atoz/mobile/model/: AttendanceDto.java  CompanyDto.java  CompanyVo.java  EmployeeDto.java  JwtTokenDto.java  MyScheduleDto.java  NoticDto.java  NoticPagingDto.java  PhotoVo.java  ScheduleDto.java  SignUpDto.java  UserConfirmDto.java  UserInfoDto.java  UserLoginDto.java  UserVo.java
src/main/java/egovframework/atoz/mobile/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserDto.java
src/main/java/egovframework/atoz/mobile/service/: AttendanceService.java  CompanyService.java  NoticService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/egovframework/spring/: context-datasource.xml  context-mapper.xml
src/main/resources/egovframework/sqlmap/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/mappers/: attendanceMapper.xml  companyMapper.xml  noticMapper.xml  scheduleMapper.xml  userMapper.xml
src/main/resources/egovframework/sqlmap/mappers/authority/: Authority_MAPPER.xml
src/main/resources/egovframework/sqlmap/mappers/beacon/: beaconMapper.xml
src/main/resources/egovframework/sqlmap/mappers/department/: Department_MAPPER.xml
src/main/resources/egovframework/sqlmap/mappers/member/: Member_SQL.xml
src/main/resources/egovframework/sqlmap/mappers/notic/: Notic_MAPPER.xml
src/main/resources/egovframework/sqlmap/mappers/scode/: SCode_SQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: system_admin_header.jsp
src/main/webapp/WEB-INF/jsp/authority/: AuthorityList.jsp  AuthorityRegister.jsp
src/main/webapp/WEB-INF/jsp/beacon/: alertPage.jsp  beacon.jsp  beacon_insert.jsp  beacon_print.jsp  beacon_select.jsp
src/main/webapp/WEB-INF/jsp/code/: CodeList.jsp  CodeRegister.jsp
src/main/webapp/WEB-INF/jsp/company/: CompanyList.jsp  CompanyRegister.jsp
src/main/webapp/WEB-INF/jsp/companyInfo/: CompanyInfoList.jsp  CompanyInfoRegister.jsp
src/main/webapp/WEB-INF/jsp/department/: DepartmentList.jsp  DepartmentRegister.jsp
src/main/webapp/WEB-INF/jsp/header/: company_admin_header.jsp  system_admin_header.jsp
src/main/webapp/WEB-INF/jsp/include/: topmenu1.jsp  topmenu3.jsp
src/main/webapp/WEB-INF/jsp/member/: loginWrtie.jsp  memberWrite.jsp
src/main/webapp/WEB-INF/jsp/notic/: NewFile.jsp  NoticList.jsp  NoticList2.jsp  NoticRegister.jsp  notic.jsp
src/main/webapp/WEB-INF/jsp/scode/: sCodeListAndWrite.jsp  sGroupCodeListAndWrite.jsp
src/main/webapp/css/egovframework/: beacon.css
src/main/webapp/js/: beacon.js
(+75 files in other folders)
